
// Fonts
//@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
//@import '~bootstrap/scss/bootstrap';

@import "~materialize-css/sass/materialize";

//body, span, p, h1, h2, h3, h4, h5, h6 {
//  font-family: 'Roboto', Segoe UI, sans-serif;
//}

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%)) {
  ::-webkit-scrollbar {
    width:  $size;
    height: $size;
  }

  ::-webkit-scrollbar-thumb {
    background: $foreground-color;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }

  ::-webkit-scrollbar-track {
    background: $background-color;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }

  // For Internet Explorer
  body {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}

@include scrollbars(.5em, rgba(72, 67, 120, 0.71));

body.dark-theme {
  background: #131319;
}

body.light-theme {
  background: #FFFFFF;
}

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

nav,
.sidebar-wrap,
#phpcTabs.tabs,
.pc-toast, .pc-toast-error,
.modal{
  font-family: 'Roboto', 'Segoe UI', "Century Gothic", sans-serif;
}

.nav-wrapper a:focus, .nav-wrapper:active {
  outline: none;
}

nav li:hover,
nav li.router-link-exact-active {
  cursor: pointer;
  outline: none;
}


.dark-theme nav li:hover,
.dark-theme nav li.router-link-exact-active {
  background: #21232d;
}


.light-theme nav li > a:hover,
.light-theme nav li.router-link-exact-active {
  background: #ebebeb;
  cursor: pointer;
  outline: none;
}

nav li > a:focus, nav li > a:active {
  outline: none;
}

.dark-theme #phpcTabs.tabs.blue-grey {
  background: #131319 !important;
  color: #FFFFFF;
}

.light-theme #phpcTabs.tabs.blue-grey {
  background: #FFFFFF !important;
  color: #131319;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.dark-theme #phpcTabs.tabs.blue-grey li.tab > a {
  color: #FFFFFF !important;
}

.light-theme #phpcTabs.tabs.blue-grey li.tab > a {
  color: #131319 !important;
}

.dark-theme .tabs.tabs-fixed-width .tab a:focus,
.dark-theme .tabs.tabs-fixed-width .tab a.active{
  background: #131319 !important;
}

.light-theme .tabs.tabs-fixed-width .tab a:focus,
.light-theme .tabs.tabs-fixed-width .tab a.active {
  background: #FFFFFF !important;
}

nav .dropdown-content {
  min-width: 230px;
  right: 300px;
  width: 230px;
}

.dark-theme nav .dropdown-content{
  background-color: #1A1A21;
  .divider {
    background-color: #111217;
  }
  > li > a {
    color: #ccc;
  }
}

.dark-theme .modal {
  background: #1A1A21;
  color: #FFFFFF;
  .modal-footer {
    background: #111217;
    color: #FFFFFF;
    .modal-close {
      color: #999999;
    }
  }
}

.dark-theme .nav-wrapper {
  background: #111217 !important;
}

.light-theme nav {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.light-theme .nav-wrapper {
  background: #FFFFFF;
}

.light-theme .nav-wrapper li > a {
  color: #5a5a5a;
}

.dark-theme .sidebar-wrap {
  background: #111217;
  .sidebar-inner {
    color: #fff;
  }
}

.light-theme .sidebar-wrap {
  background: #FFFFFF;
  .sidebar-inner {
    color: #444444;
  }
}

.light-theme .sidebar-wrap {
  -webkit-box-shadow: 3px 0 2px -2px rgba(0, 0, 0, 0.12);
  box-shadow: 3px 0 2px -2px rgba(0, 0, 0, 0.12);
}

.dark-theme .sidebar-wrap {
  -webkit-box-shadow: 5px 0 2px -2px rgba(0, 0, 0, 0.14);
  box-shadow: 5px 0 2px -2px rgba(0, 0, 0, 0.14);
}

.sidebar-wrap {
  height: 100%;
  position: fixed;
  left: 0;
  width: 20%;
  z-index: 1;
  .sidebar-inner {
    height: 90vh;
    overflow-y: auto;
    padding: 15px 25px;
    margin-left: -15px;

    .switch label input[type=checkbox]:checked + .lever {
      background-color: #987cc1;
    }

    .switch label input[type=checkbox]:checked + .lever:after {
      background-color: #60389b;
    }
  }

}

.content-wrap {
  height: 100%;
  position: fixed;
  width: 76%;
  left: 22%;
  padding: 15px 20px;
  .content-codes {
    height: 78.5vh;
    overflow-y: auto;
    width: 100%;
    display: table;
  }
  #preview {
    .content-inner {
      overflow: auto;
      display: block;
    }
  }
  .content-inner {
    height: 78.5vh;
    padding: 10px 0;
    #codes {
      padding-top: 10px;
    }
    #codesPreview {
      margin: 15px;
    }

    #codesPreview.has-errors {
      background: #fff;
      color: #b10004;
      border-left: 2px solid #b10004;
      padding: 15px 20px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.light-theme {
  .content-wrap {
    .content-inner {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.tabs .indicator {
  background-color: #8a7def;
}

.ace_editor {
  font-family: 'Consolas', 'Hack', "Lucida Console", Consolas, sans-serif !important;
  font-weight: 300;
}

.ace_editor.ace-dracula,
.dark-theme .ace_gutter-layer{
  background-color: #131319;
  color: #f8f8f2;
}

.light-theme .ace_gutter-layer {
  background: #FFFFFF;
  border-right: none;
}

.light-theme .ace_gutter {
  border-right: none !important;
  .ace_gutter-active-line {

  }
}

.dark-theme .ace_folding-enabled > .ace_gutter-cell {
  color: #999 !important;
}

.ace_editor.ace_autocomplete .ace_scroller {
  background: #e6e9fd !important;
  font-family: Consolas, sans-serif;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.4) !important;
}

.dark-theme .ace-editor.content-inner.ace-dark {
  background: #131319;
}

.dark-theme .ace_dark .ace_marker-layer .ace_active-line {
  background: #1c1c25;
}

.ace-dracula .ace_string {
  color: #f1fa8c
}
.light-theme .ace-tomorrow-night-bright .ace_gutter {
  color: #999999;
}
.ace_editor .ace_layer.ace_text-layer {
  //padding: 0 15px !important;
}

.ace_editor {
  .ace_gutter {
    //top: 10px;
    .ace_gutter-cell {
      padding-left: 15px !important;
    }
  }
  .ace_scroller .ace_content {
    //top: 10px !important;
  }
}


//
//.dark-theme.eclipse .ace_marker-layer .ace_active-line {
//  background: transparent;
//}

//Select

.dark-theme .select-dropdown.dropdown-content {
  background: #131319;
  li.selected span,
  li.selected.active{
    color: #FFFFFF !important;
  }

  > li > span {
    color: #bbbbbb;
  }
  > li.disabled > span {
    color: #999999;
  }
}

.light-theme .select-dropdown.dropdown-content {
  > li > span {
    color: #8a7def;
  }
  > li.disabled > span,
  > li.disabled.selected > span{
    color: #999999;
  }
}

.dark-theme .select-wrapper input.select-dropdown {
  color: #999999;
}

.dark-theme .select-wrapper input.select-dropdown {
  border-bottom: 0px solid #232335;
  background: rgba(26, 26, 33, 0.75);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  padding-left: 15px;
  font-family: inherit;
}

.light-theme .select-wrapper input.select-dropdown {
  background: transparent;
  padding-left: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
  border-bottom: 0px solid #F1F1F1;
  font-family: inherit;
}

.select-wrapper input.select-dropdown:focus {
  border-bottom: 0px solid #8a7def;
}

.dark-theme .select-dropdown li.optgroup {
  color: #FFFFFF !important;
}

.dark-theme .select-dropdown.dropdown-content li.selected {
  background-color: rgba(26, 26, 33, 0.75);
  color: #fff;
}

.modal:focus,
.modal:active {
  outline: none;
}

#helpModal.modal {
  width: 35%;
}

.profile {
  text-align: center;
  .material-icons {
    font-size: 90px;
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.4);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
    color: #999;
  }
  > .app-logo {
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2);
    width: 80px;
    border-radius: 5px;
  }
}

//Modal

#blockModal.modal {
  width: 25% !important;
}

.dark-theme #blockModal.modal {
  background: rgba(26, 26, 33, 0.75);
  color: #FFFFFF;
}

//Toast
#toast-container {
  top: 80%;
  width: auto;
}
.pc-toast {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #7846c1;
  left: 0;
}

.pc-toast-error {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #e04448;
  left: 0;
}

//Save codes
.saveCodes.btn {
  //background: rgba(26, 26, 33, 0.75);
  background: #60389b;
}

.dark-them.saveCodes.btn {
  background: rgba(26, 26, 33, 0.75);
}

.saveCodes.btn-floating.red {
  background: #60389b !important;
}

//Snippets modal
.modal.bottom-sheet {
  max-height: 80%;
  .code {
    display: block;

  }
  #snippetsHolder .card-content {
    height: 180px;
    min-height: 180px;
    max-height: 180px;
    overflow: hidden
  }
}

.dark-theme #snippetNameHolder .card {
    background-color: #131319 !important;
  input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    color: #ffffff;
  }
}

.snippet-card-action-inner {
  display: block;
  width: 74%;
}

.editSnippet.snippet-action-btn,
.saveEditedSnippet.snippet-action-btn{
  top: 190px;
  right: 60px;
}

.deleteSnippet.snippet-action-btn,
.cancelEditingSnippet.snippet-action-btn{
  top: 190px;
  right: 20px;
}

#snippetsHolder {
  .card.black {
    background-color: #131319 !important;
  }
  .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #d7b9e6 !important;
  }
  .card .card-action {
    background: #191922;
    border: none;
  }
}

#snippetCode {
  .ace_static_highlight {
    font-family: 'Consolas', 'Monaco', 'Menlo', 'Ubuntu Mono', 'source-code-pro', 'Droid Sans Mono', monospace;
  }
}

.modal#alertModal {
  width: 35% !important;
}
.blockUI.blockMsg {
  border: none !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 0 !important;
}

.light-theme #snippetsHolder {
  #noSnippetCard {
    background: #ffffff !important;
  }
}

.card-action .snippet-card-action-inner.active {
  width: 84%;
  top: -80px;
  background: rgba(37, 30, 45, 0.92);
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  z-index: 5;
}

.card-action .snippet-card-action-inner.active .input-field input {
  font-weight: 300 !important;
}

.card-action.has-input {
  padding-bottom: 38px !important;
}
